{
  "name": "pup-internal",
  "version": "1.0.0",
  "description": "Powerups for scaffolding pup CLI commands",
  "keywords": [
    "powerups-package"
  ],
  "powerups": {
    "active": {
      "multi-use": {
        "cli-command": "./multi-use/cli-command/instructions.json",
        "cli-subcommand": "./multi-use/cli-subcommand/instructions.json",
        "cli-command-with-subcommands": "./multi-use/cli-command-with-subcommands/instructions.json"
      },
      "single-use": {}
    }
  }
}
