{
  "name": "cli-with-sub-commands",
  "version": "1.0.0",
  "description": "Scaffold a CLI with subcommands",
  "type": "module",
  "scripts": {
    "build": "pup build"
  },
  "keywords": [
    "powerups-package"
  ],
  "powerup": {
    "instructions": "index.ts",
    "compatibility": {}
  },
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@liolocs/powerups-sdk": "link:../../packages/sdk",
    "cli-command": "file:../cli-command",
    "cli-sub-command": "file:../cli-sub-command"
  }
}
